################################ CONTROL VARIABLES ###############################################################

# If true, it will create an instance of VHTConnector class. You have to specify the VHT server ip address when running
# the jar. "localhost" if running in the same machine
useVHTConnnector=true
#should be true when testing with jlogger

# Whether to use manual mode (user types the user's intents in the terminal console)
useManualMode=false

# Whether to create a dummy object with goals. That's useful when testing TR without NLU
useDummyGoals=true

# Whether to start the Task Reasoner automatically or to wait for vrStartConversation message
shouldStartAutomatically=false
#should be false when testing with jlogger

# Whether to send messages to NLG or not
sendMessagesToNLG=true



# Use Oscar's WEF Connector
useOscarWEFConnector=false

# If true, TR will yield the control to WoZ, that is, instead of listening to NLU it will listen to WoZ and won't send
# any output signal to NLG
useTRNotWoZ=true

# Amount of time between reasoning cycles. 50 milliseconds is a proper amount.
delayMainLoop=50

# System is listening to user inputs coming from either NLU or WoZ. This amount of time (milliseconds) determines how
# often it checks for new incoming messages. Less than 50 is not recommended
delayUserIntent=50

# Amount of time (milliseconds) between consecutive system's intents triggered by Task Reasoner. Less than 50 is not
# recommended
delaySystemIntent=50

# whether to plot the results of Social Reasoner (Behavior Network)
useSRPlot=false

# If true, it won't listen to NLU but ASR and will use the fake NLU, otherwise it will use the actual NLU (Yahoo).
useFakeNLU=false

# When true, it will use the FSM algorithm defined by CMU, otherwise it will use the Behavior Network designed originally
useFSM=true

################################ END CONTROL VARIABLES ###############################################################


################################ VHT  #################################################################################

# Sends a message to TopLink app so it can email the user with the corresponding info
sendMsgTopLink=vrSendMessage

# Sends messages from TR/SR to NLG
sendMsgToNLG=vrIntention

# This is the output message sent by Social Reasoner to Classifier
sendMsgToClassifier=vrSocialReasoner

# Sends a recommendation request to the WEF adapter
sendMsgReqRecom=vrRecommendation

# Sends the activation values for the Social Reasoner's output
sendMsgActivations=vrSocialReasonerScore

# Sends a request to Oscar WEF Connector
sendRequestOscarWEFConnector=vrRecommendationSearchModuleOscar

# Receives a message from Rapport Estimator
receiveRapEst=vrRapportEst

# Receives a message from CS Classifier
receiveConvStrat=vrStrategyRecog

# Receives a message from WoZ
receiveUserIntent=vrUserIntention

# Receives a message from ASR
receiveASR=vrASR

# Receives a message from WoZ to switch off/on TR control
receiveTRControl=vrTaskReasonerControl

# Receives a message from WEF adapter containing the results of recommendation request
receiveRecomResults=vrRecommendationResults

# Receives a messaage from NLU
receiveNLU=vrNlu

# Receives a message indicating when to start the conversation and therefore the TR and SR dynamics
receiveTRExecutionControl=vrTaskReasonerExecution

# Receives the response from Oscar's WEF Connector
receiveResultFromOscarWEFConn=vrRecommendationSearchModuleResult

# VHT Server IP address
vhtIPAddress=localhost
#vhtIPAddress=192.168.1.100

################################ END VHT  #############################################################################

################################ TASK REASONER  ########################################################################

# Threshold for confidence value generated by NLU. If the confidence is higher than this value, TR will use the intent
# otherwise will trigger request_repeat system intent

confidenceThreshold=0.0
# originally 0.2